{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Commercial_Adverts_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Commercial_Adverts_DataContext-c8396f81-3b9c-4ad9-9a03-e219f3c2ac42;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}